# Customer-Feedback-Management

./: Sprint - 1.docx  pom.xml
src/main/java/org/example/customerfeedback/: CustomerFeedbackManagementApplication.java
src/main/java/org/example/customerfeedback/controllers/: AgentController.java  FeedbackController.java  TicketController.java
src/main/java/org/example/customerfeedback/domain/: Agent.java  Atasament.java  Categorie.java  Client.java  Comentariu.java  Feedback.java  Produs.java  Raport.java  RegulaTicket.java  RezultatAnalizaSentiment.java  SLA.java  StatusIstoric.java  Ticket.java
src/main/java/org/example/customerfeedback/dto/: AgentDTO.java  ComentariuDTO.java  FeedbackDTO.java  StatusIstoricDTO.java  TicketDTO.java
src/main/java/org/example/customerfeedback/enums/: FeedbackType.java  Prioritate.java  TicketStatus.java  TipSentiment.java  UserRole.java
src/main/java/org/example/customerfeedback/repository/: AgentRepository.java  CategorieRepository.java  ClientRepository.java  ComentariuRepository.java  FeedbackRepository.java  ProdusRepository.java  RaportRepository.java  RegulaTicketRepository.java  RezultatAnalizaSentimentRepository.java  SLARepository.java  TicketRepository.java
src/main/java/org/example/customerfeedback/services/: AgentService.java  ComputationService.java  FeedbackService.java  TicketService.java  ValidationService.java  WorkflowService.java
src/main/java/org/example/feedback/: Agent.java  Atasament.java  Categorie.java  Client.java  Comentariu.java  Feedback.java  Produs.java  Raport.java  RegulaTicket.java  RezultatAnalizaSentiment.java  SLA.java  StatusIstoric.java  Ticket.java
src/main/java/org/example/feedback/enums/: FeedbackType.java  Prioritate.java  TicketStatus.java  TipSentiment.java  UserRole.java
src/main/java/org/example/feedback/services/: ComputationService.java  ValidationService.java  WorkflowService.java
src/main/java/org/example/feedback/tests/: ComputationServiceTest.java  ValidationServiceTest.java  WorkflowServiceTest.java
src/test/java/org/example/customerfeedback/: RestApiTests.java
src/test/java/tests/: ValidareDateIntroduseTest.java  VerificareFluxTicheteTest.java  VerificareReguliCalculTest.java
